$red-color: #FF0000

*
    box-sizing: border-box
    margin: 0

.App::-webkit-scrollbar
    width: 0

.App
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 1px
    background-color: black
    height: 100vh
    width: 100vw
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none

img
    height: 100%
    width: 100%

.progetto
    color: $red-color
